<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Startup Events</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color: floralwhite;">
  
  <div class="banner">
  	<div class="container">
  		<h1>The perfect wedding </h1>
  		<h2>Let's organize the best day of your life.</h2>
  		<a href="#contact-us-section" class="btn-grey">Contact us</a>
  	</div>
  	
  </div>

  <div class="container">

  	<h2>Welcome to One Perfect Day, your trusted partner in bringing your wedding dreams to life!  </h2>
	<p>
		

    Our team of passionate and creative planners is here for you every step of the way, from the initial preparations to the big day, ensuring that every detail reflects your personality and desires. Whether you dream of an intimate wedding in nature, an elegant seaside ceremony, or a grand city celebration, we handle everything so you can fully enjoy each moment.

    <br><br>At One Perfect Day, we believe every love story is unique, and we bring our expertise and network of trusted partners to create a custom, stress-free, and memorable event for you. Trust us to orchestrate a wedding that reflects who you are and experience a magical celebration surrounded by loved ones, with peace of mind.
	</p>


   <h2></h2>

   <div class="cards">
         	
       </div>
       <div class="card">
        	<img src="images/projects.jpg" alt="projects">
        	<h3>Our Projects</h3>
        	
       </div>
       <div class="card">
        	<img src="images/clients.png" alt="clients contents">
        	<h3>Ancient clients</h3>
        	
      </div>
      <div class="card">
        	<img src="images/team.jpg" alt="our team">
        	<h3>Discover our team</h3>
         	
      </div>

   <div id="contact-us-section">
   	</div>

     <div class="typeform-container">
     <!-- Intégration Typeform -->
     <div data-tf-widget="mXovo3Zu" style="width: 100%; height: 500px;"></div>
     <script src="https://embed.typeform.com/next/embed.js"></script>
    </div>
   </div>   
   	
   

</body>
</html>





